Wire
Multicore Name Color Spec
Size Option From
Pin 1. Loc 1 To
Pin 2 Loc 2 Length
SBB11BB
RD
LG-50.0 5 0
EN-F7
C3BB02M-M1 1
D - 3
C4YB36E 1
D-11
2835
Cav No
Col Option CSA Spec
1
SBB11BB RD EN-F7
5 0
LG-50.0
Cav No
Col Option CSA Spec
1
SBB11BB RD EN-F7
5 0
LG-50.0
INT E33840101
: 1.0:
JLR MHCT-14N003-BNC: 1.0:
INT E34059202
: 1.0:
JLR MHCT-14A464-CKD: 1.0:
PRINTED COPIES ARE UNCONTROLLED
DO NOT SCALE FROM DRAWING
PART MUST COMPLY WITH RESTRICTED SUBSTANCE MANAGEMENT  STANDARD 
5TJLR.99.9999 TO  SAFEGUARD HEALTH, SAFETY AND THE ENVIRONMENT.
REFERENCE
DESIGN
CHECKED
SCALE
DESCRIPTION
DETAIL
SAFETY
CAD TYPE
DRAFTED IN ACCORDANCE WITH JAGUAR LAND ROVER PLM 
STANDARDS CURRENT
AT INITIAL RELEASE
PART NUMBER
DRAWING PART NUMBER
CAD LOC.
OF
SHT
3RD ANGLE PROJ
DIMENSIONS ARE
IN MILLIMETERS
IS MASTER
DATE
THE PRESENTATION AND LAYOUT OF THIS DRAWING IS IN LINE 
WITH THE WIRE HARNESS ASSEMBLY DRAWING STANDARD 
CADJLR.02.04 LATEST ISSUE.
MATRIALS FOR BLACK/GREY BOX ITEMS SHALL
CONFORM TO JAGUAR LAND ROVER MATERIAL
CONTROL SPECIFICATIONS ST JLR.51.5227.
SIZE
JAGUAR
JAGUAR LAND ROVER LIMITED
LAND-
-ROVER
REV
CHECKER
ORIGINATOR
LTRS
ENG APP
REVISIONS
MATL APP
X-OTHER
ENOVIA
55JL6M50J
DS-L663-180116-E02-23
1
DTMC
LEAR
LEAR
MEGA SUBASSY TT 110WB
1
1
LEAR
N/A
NTS
210304
RH/LH/N/A
AU
MEGA HARNESS SUBASSEMBLY_P
LABEL
INT E08319800 : 
JLR ES-XS71-14A121-AA : 
BLACK & WHITE
FORD/JAGUAR
ECR
DESCRIPTION
DATE
504605-1
107701-1
DT Assignment Request: DT08516-3
Change wire FL2G to FLR2G
                                                              M1
2022.05.05
2022.05.26
107867-1
111007-1
112309-1
 Lengths modification
Components upsuffix
DC/DC updates for Mega harness drawing
2022.06.07
2023.03.14
2023.08.29
TA001
2461
TA001
6 8
TA001
3 6
TA001
203
N01
LABEL
N02
C4YB36E
C3BB02M-M1
INT E13691000 : 
JLR L8B2-14463-FA : 
C3BB02M-M1
INT E33840002 : 
JLR MHCT-14463-AKD : 
C4YB36E
MEGA HARNESS SUBASSY2
MEGA HARNESS SUBASSY2
DS-L663-180116-SVO001-X5
220510
INT E34059202 CONNECTOR,Qty 1
   JLR MHCT-14A464-CKD
INT E33840101 CAP, Qty 1
   JLR MHCT-14N003-BNC
INT E33840002 EYELET, Qty 1
    JLR MHCT-14463-AKD
NWP
SEE VIEW A
MEASURING POINT
 EYELET, Qty 1
INT E36376000 HSS, Qty 40mm
    JLR HEAT SHRINK SLEEVE
INSULATION LEGEND
TA001 - Untaped
NWP
ALERT A50377322
55JL6M50J
